{
  "id": "c0f963db-da42-4d44-ad98-eb6b5fc5ca98",
  "version": "2.0",
  "name": "PR№5",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "42dde3bd-ef12-4b53-9ba8-528ae2337468",
    "name": "Ch_Us",
    "commands": [{
      "id": "f1caacd2-5c71-467a-a5f9-76a9d3af905a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login"
    }, {
      "id": "0bea7fc4-f83b-4946-818d-5efcc21ef6be",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fbd7190-b9c8-4ac4-8b3c-252106d940c5",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zhitkova_t@inbox.ru"
    }, {
      "id": "44cff247-2507-4ced-b185-b2ef6ee011c7",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cffed95-8b44-4b6b-8262-8ae4ce3f1f24",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10101012"
    }, {
      "id": "8040577c-1ba6-46ee-bba8-9b2e56c22738",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9733729a-f39d-479f-a513-8f912fdc2400",
      "comment": "",
      "command": "click",
      "target": "css=.active .document-tile:nth-child(1)",
      "targets": [
        ["css=.active .document-tile:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e482fde3-6d3b-47cc-8706-cd9c02f525b4",
      "comment": "",
      "command": "click",
      "target": "css=.document-page",
      "targets": [
        ["css=.document-page", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93bd841-4ded-49fe-84d2-7b945d8db1aa",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [],
      "value": ""
    }, {
      "id": "893e115a-5352-46b2-b050-33da81107afa",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Истрова"
    }, {
      "id": "28dca127-f218-41f5-8574-5b8e24e8adc7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": ""
    }, {
      "id": "b16fce93-4ac8-4c0d-b2e2-cee1c14fea38",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Елизавета"
    }, {
      "id": "266ab472-532f-4798-bc1f-d33e49f986ae",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Александровна"
    }, {
      "id": "654603ee-70d9-4e40-868a-1efc3848b4e3",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "11.07.1985"
    }, {
      "id": "5508200c-de9f-4a9b-a0eb-0972ea827f0e",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "23-01"
    }, {
      "id": "047c7990-0a7f-46de-858e-52b46f0b4c99",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "589654"
    }, {
      "id": "6c70bd14-d2ca-4b7a-9d18-3b30d277f143",
      "comment": "",
      "command": "type",
      "target": "css=#dateOfIssue .mx-input",
      "targets": [
        ["css=#dateOfIssue .mx-input", "css:finder"],
        ["xpath=(//input[@name='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='dateOfIssue']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "22.12.2002"
    }, {
      "id": "873b1be0-5bf2-4b28-8e70-ce4057780a60",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "111-254"
    }, {
      "id": "d325f47a-f600-498c-a1e0-3ed3ef97dac7",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "954-625-841 21"
    }, {
      "id": "2fb38edd-f5e9-4358-8ac0-e08b319058fc",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Оболонь 234"
    }, {
      "id": "789efe55-08c0-481f-9e29-f4c3b94213e3",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__input",
      "targets": [],
      "value": ""
    }, {
      "id": "c21dda40-8445-4346-94c0-41dae1f7f1d8",
      "comment": "",
      "command": "type",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Амурская обл, г Зея, ул Ленина, д 2"
    }, {
      "id": "9f0a9d15-9cdf-40b5-8547-e74ab50f106e",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__suggestions-item",
      "targets": [],
      "value": "Амурская обл, г Зея, ул Ленина, д 2"
    }, {
      "id": "299735d3-91ed-4f42-b04c-d13f1c5ce005",
      "comment": "",
      "command": "click",
      "target": "css=.outline",
      "targets": [],
      "value": ""
    }, {
      "id": "33212281-b6ac-4c07-9545-0714cee22e9e",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=.upload-widget > input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "D:\\filePNG.png"
    }, {
      "id": "9a848c5e-ab78-46bd-b4a8-3df0a0527fc5",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [],
      "value": ""
    }, {
      "id": "838e01c9-5ce0-4574-83d7-26ba2efc922c",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "9999999999"
    }, {
      "id": "20316b42-e1f0-4f1f-bf6b-334e3e24653d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e976fbe5-7dc8-4489-9dfc-43738919dcea",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [],
      "value": ""
    }, {
      "id": "b5fdff6e-8754-49c0-ac39-e2f83980edfd",
      "comment": "",
      "command": "click",
      "target": "css=.active .document-tile:nth-child(2) > .document-status",
      "targets": [
        ["css=.active .document-tile:nth-child(2) > .document-status", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60520d2c-6867-4364-9a20-312bb98f96f8",
      "comment": "",
      "command": "click",
      "target": "css=.outline",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6157993d-4dae-4766-bf5b-09ddabbc3759",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\filePNG.png"
    }, {
      "id": "51d7e4cf-5b75-4126-886e-3e3cbfbd8090",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d603f30-6224-412b-9d69-51aac89a15d3",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(3) .document-tile:nth-child(1)",
      "targets": [
        ["css=.form:nth-child(3) .document-tile:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf657dd-5a80-48b2-a5d8-9798dad5bdf9",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6d03025-2b1a-4677-aa93-848c376a0b67",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\filePNG.png"
    }, {
      "id": "f2886a82-4527-4f4c-ae50-e5db5bc7d05f",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7185e873-d753-4021-8d07-a8773af9b1ee",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(3) .document-tile:nth-child(2) > img",
      "targets": [
        ["css=.form:nth-child(3) .document-tile:nth-child(2) > img", "css:finder"],
        ["xpath=//img[@alt='не загружено']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb48149f-abe1-4f64-ac15-95cef5405370",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a1202f9-5629-4ac6-965f-fead167a18f6",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\filePNG.png"
    }, {
      "id": "c65432c2-d6ce-445a-8f3c-4d66d2f1bbd5",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10ef9b17-2e3a-4203-9905-cd76a0f27e5f",
      "comment": "",
      "command": "click",
      "target": "css=.document-tile:nth-child(3)",
      "targets": [
        ["css=.document-tile:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3d5997a-1f2c-4ddc-8991-ea352a2ca360",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbc59344-0382-407c-932d-e8a536c32b0d",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\filePNG.png"
    }, {
      "id": "5a97c6b9-7a5c-4dc1-862f-79865832c0ce",
      "comment": "",
      "command": "click",
      "target": "css=.blender",
      "targets": [
        ["css=.blender", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a83dff3-c1a6-4a00-b29c-fa2356d23cd2",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41c9eea2-eba3-4beb-b74b-26bc267ceb81",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["42dde3bd-ef12-4b53-9ba8-528ae2337468"]
  }],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}